<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d67bc60e64604966b46294be3b132387" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Ban" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDon" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.DanhMuc" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.DonHang" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.KhachHang" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NguoiDung" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ThanhToan" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_dh_ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_ctd_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_ctd_monan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_monan_danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_dh_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_dh_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_tt_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_kh_taikhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>